{"flutter":{"platforms":{"android":{"default":{"projectId":"health-club-89c0e","appId":"1:726097598092:android:057991d07e323e14790da9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"health-club-89c0e","appId":"1:726097598092:ios:05225513ec86e750790da9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"health-club-89c0e","configurations":{"android":"1:726097598092:android:057991d07e323e14790da9","ios":"1:726097598092:ios:05225513ec86e750790da9"}}}}}}